[Account account_1508273803_0]
Provider=kerberos
Identity=uzahid@CATS.UCSC.EDU
PresentationIdentity=uzahid@CATS.UCSC.EDU
Realm=CATS.UCSC.EDU
SessionId=1706373ad71598acc45336c059e66e8a
IsTemporary=true
TicketingEnabled=true
