<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="yelp.desktop" open-window-count="1" score="0" last-seen="1508273810"/>
    <application id="google-chrome.desktop" open-window-count="1" score="34" last-seen="1508274613"/>
    <application id="org.gnome.Terminal.desktop" open-window-count="1" score="92" last-seen="1508276974"/>
    <application id="gnome-control-center.desktop" open-window-count="0" score="2" last-seen="1508039876"/>
    <application id="firefox.desktop" open-window-count="1" score="2581" last-seen="1508276973"/>
  </context>
</application-state>
